[33mcommit cb33faea2074c8efbfd610775c4a34485a74c7a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Uladzislau Nekhviadovich <vladislavnehvedovich@gmail.com>
Date:   Mon Nov 2 00:14:41 2020 +0300

    Revert "add superuser forget"
    
    This reverts commit 1b016bf67c489e3097d78d6baeac1f2a3d78c7ec.

[33mcommit 1b016bf67c489e3097d78d6baeac1f2a3d78c7ec[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Uladzislau Nekhviadovich <vladislavnehvedovich@gmail.com>
Date:   Mon Nov 2 00:04:40 2020 +0300

    add superuser forget

[33mcommit d6121496c7c4a835d58457dbe49b56aa7ca17888[m
Author: Uladzislau Nekhviadovich <vladislavnehvedovich@gmail.com>
Date:   Mon Nov 2 00:03:38 2020 +0300

    add superuser

[33mcommit 93a09c96398f948e671a4d8c430c8c4048074e88[m
Author: Uladzislau Nekhviadovich <vladislavnehvedovich@gmail.com>
Date:   Sun Nov 1 00:05:27 2020 +0300

    start scraping_service

[33mcommit 7eefb2be76d6e502b46e425aee08369d16e227e5[m
Author: Vladislav <61420773+NehvedovichVlad@users.noreply.github.com>
Date:   Fri Oct 30 01:05:57 2020 +0300

    Initial commit
